# LoginTo

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  oldMDCommandsMessages  reloc  settings.gradle.kts
LoginTo/: build.bat  plugin.yml  pom.xml
LoginTo/src/main/java/net/loginto/: Listeners.java  Main.java
LoginTo/src/main/java/net/loginto/Commands/: ChangePassword.java  DelAcc.java  Login.java  Register.java
LoginTo/src/main/java/net/loginto/Configuration/: Config.java  LoggedPlayers.java  Messages.java  SetPlayerStatus.java
LoginTo/src/main/java/net/loginto/Configuration/ConfigMenager/: FileContent.java  VersionChecker.java
LoginTo/src/main/java/net/loginto/Configuration/ConfigMenager/BasicFileContent/: Config.java
LoginTo/src/main/java/net/loginto/DataBases/: DataBase.java  MySQL.java  PostgreSQL.java  SQLite.java
LoginTo/src/main/java/net/loginto/Events/: EntityDamage.java  InventoryPickupItem.java  OnBlockBreak.java  OnPlayerMove.java  PlayerJoin.java  PlayerQuit.java  onCommandEvent.java
LoginTo/src/main/java/net/loginto/ExtraFeature/: BStats.java  TeleportToALocation.java  Tries.java  Utility.java  VelocityServer.java  WebHooks.java
LoginTo/src/main/java/net/loginto/JSON/: JsonMenager.java
LoginTo/src/main/java/net/loginto/bukkit/: LibraryDownloader.java  Listeners.java  LoginTo.java  Main.java
LoginTo/src/main/java/net/loginto/bukkit/Commands/: ChangePassword.java  Cracked.java  DelAcc.java  Login.java  PlayersLog.java  Premium.java  Register.java  getlogs.java
LoginTo/src/main/java/net/loginto/bukkit/Configuration/: Config.java  LoggedPlayers.java  Messages.java  OldPlayerPosition.java  PlayersLogger.java  SetPlayerStatus.java  Version.java  YMLVersion.java
LoginTo/src/main/java/net/loginto/bukkit/Configuration/ConfigMenager/: FileContent.java  VersionChecker.java
LoginTo/src/main/java/net/loginto/bukkit/DataBases/: DataBase.java  H2.java  MySQL.java  PostgreSQL.java  SQLite.java
LoginTo/src/main/java/net/loginto/bukkit/Events/: EntityDamage.java  InventoryOpen.java  InventoryPickupItem.java  Listener.java  OnBlockBreak.java  OnChat.java  OnInventoryClick.java  OnInventoryDrag.java  OnItemHeldListener.java  OnPacketReceived.java  OnPacketSend.java  OnPlayerInteract.java  OnPlayerMove.java  OnProjectileLaunch.java  OnVehicleEnter.java  PlayerDropItem.java  PlayerJoin.java  PlayerPickup.java  PlayerQuit.java  onCommandEvent.java
LoginTo/src/main/java/net/loginto/bukkit/Events/Listeners/: CancelledEvents.java  OnPacketReceived.java  OnPacketSend.java  logAnotherLocEvents.java  onJoinEvent.java  onPreCommandProcessEvent.java  onQuitEvent.java
LoginTo/src/main/java/net/loginto/bukkit/ExtraFeature/: Metrics.java  TeleportToALocation.java  Tries.java  Utility.java  VelocityServer.java  WebHooks.java
LoginTo/src/main/java/net/loginto/bukkit/JSON/: JsonMenager.java
LoginTo/src/main/java/net/loginto/bukkit/PlayerUtils/: Logs.java  PlayerStatus.java  Positions.java  Sessions.java  Tries.java
LoginTo/src/main/java/net/loginto/bukkit/Premium/: Check.java  Cracked.java  Premium.java
LoginTo/src/main/java/net/loginto/bukkit/Storage/: Database.java
LoginTo/src/main/java/net/loginto/bukkit/Storage/Databases/: H2.java  MySQL.java  PostgreSQL.java  SQLite.java
LoginTo/src/main/java/net/loginto/bukkit/Utils/: Hash.java  JsonManager.java  JsonToSqlite.java  LibraryDownloader.java  LoginToFiles.java  Metrics.java  ProxyUtils.java  Update.java  WebHooks.java  YMLVersion.java
LoginTo/src/main/java/net/loginto/bukkit/Utils/Premium/: PremiumUtils.java
LoginTo/src/main/java/net/loginto/bungeecord/: LoginTo.java
LoginTo/src/main/java/net/loginto/bungeecord/Database/: Database.java  H2.java  H2.txt  SQLite.java
LoginTo/src/main/java/net/loginto/bungeecord/Database/Data/: H2.java  MySql.java
LoginTo/src/main/java/net/loginto/bungeecord/Events/: CommandEvent.java  DisconnectEvent.java  PluginMessage.java  PreLogin.java  onPluginMessage.java
LoginTo/src/main/java/net/loginto/bungeecord/Utility/: AntiSpam.java  CheckIfValidUsername.java  FileMGR.java  JsonMenager.java  LibraryDownloader.java  Metrics.java  PremiumUserName.java
LoginTo/src/main/java/net/loginto/velocity/: LoginTo.java
LoginTo/src/main/java/net/loginto/velocity/Database/: H2.java  SQLite.java
LoginTo/src/main/java/net/loginto/velocity/Database/Data/: H2.java  MySql.java
LoginTo/src/main/java/net/loginto/velocity/Events/: CommandEvent.java  Login.java  PluginMessage.java  PreLogin.java
LoginTo/src/main/java/net/loginto/velocity/Utility/: AntiSpam.java  CheckIfValidUsername.java  FileMGR.java  JsonMenager.java  LibraryDownloader.java  Metrics.java  PremiumUserName.java
LoginTo/src/main/java/org/: LoginTo.java
LoginTo/src/main/resources/: bungee.yml  config.yml  messages.yml  plugin.yml  velocity-plugin.json
LoginTo/src/main/resources/proxy/: config.yml
LoginTo/src/net/loginto/: Listeners.java  Main.java
LoginTo/src/net/loginto/Commands/: ChangePassword.java  DelAcc.java  Login.java  Register.java
LoginTo/src/net/loginto/Configuration/: LoggedPlayers.java  Messages.java
LoginTo/src/net/loginto/Configuration/ConfigMenager/: VersionChecker.java
LoginTo/src/net/loginto/Configuration/ConfigMenager/BasicFileContent/: Config.java  Messages.java
LoginTo/src/net/loginto/Events/: EntityDamage.java  PlayerJoin.java
LoginTo/src/net/loginto/ExtraFeature/: VelocityServer.java
bukkit/: build.gradle.kts
bukkit/src/main/java/net/loginto/bukkit/: LoginTo.java
bukkit/src/main/java/net/loginto/bukkit/Commands/: ChangePassword.java  Cracked.java  Login.java  OTP.java  Premium.java  Register.java  (+2 more)
bukkit/src/main/resources/: config.yml  experimental.yml  messages.yml  plugin.yml
bungeecord/: build.gradle.kts
bungeecord/src/main/java/net/loginto/bungeecord/: LoginTo.java
bungeecord/src/main/resources/: bungee.yml
common/: build.gradle.kts
common/src/main/resources/proxy/: config.yml  messages.yml
velocity/: build.gradle.kts
velocity/src/main/java/net/loginto/velocity/: LoginTo.java
velocity/src/main/resources/: velocity-plugin.json
(+130 files in other folders)
