<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.loginto.bukkit</groupId>
  <artifactId>LoginTo</artifactId>
  <packaging>jar</packaging>
  <version>1</version>
  <name>LoginTo</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
  <build>
    <finalName>LoginTo</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version> <!--3.2.4 per java8-->
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <createDependencyReducedPom>false</createDependencyReducedPom>
                        <minimizeJar>true</minimizeJar>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  

  <repositories>
    <!--Repo spigot-->
     <repository>
        <id>spigot-repo</id>
        <url>https://hub.spigotmc.org/nexus/content/groups/public/</url>
    </repository>
    <!--Repo paper-->
    <repository>
      <id>papermc</id>
      <url>https://repo.papermc.io/repository/maven-public/</url>
    </repository>
    <!--Repo bungee-->
    <repository>
        <id>sonatype</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </repository>
    <!--Repo PacketEvents-->
    <repository>
        <id>codemc-releases</id>
        <url>https://repo.codemc.io/repository/maven-releases/</url>
    </repository>
    <!--Repo AlessioDP/libby-->
    <repository>
      <id>alessiodp-repo-releases</id>
      <name>AlessioDP Maven Repository</name>
      <url>https://repo.alessiodp.com/releases</url>
    </repository>
    <!--Repo PlaceHolderAPI-->
    <repository>
      <id>placeholderapi</id>
      <url>https://repo.helpch.at/releases/</url>
    </repository>
  </repositories>


  <dependencies>
    <!--Depe spigot-->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>1.16.5-R0.1-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe velocity-->
    <dependency>
      <groupId>com.velocitypowered</groupId>
      <artifactId>velocity-api</artifactId>
      <version>3.4.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe bungee-->
    <dependency>
        <groupId>net.md-5</groupId>
        <artifactId>bungeecord-api</artifactId>
        <version>1.20-R0.1-SNAPSHOT</version>
        <scope>provided</scope>
    </dependency>

    <!--Depe hikari-->
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>4.0.3</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe packetevents-->
    <dependency>
      <groupId>com.github.retrooper</groupId>
      <artifactId>packetevents-spigot</artifactId>
      <version>2.11.2</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe placeholderapi-->
    <dependency>
      <groupId>me.clip</groupId>
      <artifactId>placeholderapi</artifactId>
      <version>2.12.2</version>
      <scope>provided</scope>
    </dependency>



    <!--DataBases-->
    <!--Depe SQLite-->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.51.0.0</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe MySQL-->
    <dependency>
      <groupId>com.mysql</groupId>
      <artifactId>mysql-connector-j</artifactId>
      <version>8.2.0</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe PostgreSQL-->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.7.8</version>
      <scope>provided</scope>
    </dependency>

    <!--Depe H2-->
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>2.4.240</version>
      <scope>provided</scope>
    </dependency>




    <!--Libby-->
    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-bukkit</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-velocity</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>net.byteflux</groupId>
      <artifactId>libby-bungee</artifactId>
      <version>1.3.1</version>
      <scope>compile</scope>
    </dependency>

    <!--BCrypt-->
    <dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version>
    </dependency>
    
  </dependencies>

  
</project>
